*start

[title name="セリヌンティウスとデートに行くメロス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

メ「セリヌンティウス、いまから遊び行こうぜ」[l][r]

セ「いいよ」

メ「どこいこうか？...」
[l][r]

[link target=*tag_tyuukagai] →中華街に行く [endlink][r]
[link target=*tag_Shibuya] →渋谷に行く [endlink][r]
[s]

*tag_tyuukagai

[cm]

[bg storage=中華街.jfif time=200]


「着いたね、肉まんたべよう！」[1][cm]

[jump target=*tag_nikuman]

*tag_nikuman

[cm]

[bg storage=肉まん.jfif time=200]

「美味しいね、帰ろうか」[1][cm]

[jump target=*start]




*tag_Shibuya
[cm]

[bg storage=渋谷.jfif time=200]


「着いたね、タピオカ飲もう！」[1][cm]
[jump target=*tag_tapioka]

*tag_tapioka

[cm]

[bg storage=tapioka.jfif time=200]

「美味しいね、帰ろうか」[1][cm]

[jump target=*start]
